# Challenge

./: README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodafone/forecast/: MainActivity.kt  WeatherForecastApp.kt
app/src/main/java/com/vodafone/forecast/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vodafone/forecast/navigation/: AppNavigationHost.kt
app/src/main/java/com/vodafone/forecast/ui/theme/: Theme.kt
core/: build.gradle.kts
core/src/main/java/com/vodafone/core/base/: BaseRepository.kt
core/src/main/java/com/vodafone/core/domain/repository/: WeatherRepository.kt
core/src/main/java/com/vodafone/core/domain/usecase/: GetLastWeatherResultUseCase.kt  GetWeatherUseCase.kt
core/src/main/java/com/vodafone/core/models/: Weather.kt  WeatherForecast.kt
core/src/main/java/com/vodafone/core/navigation/: NavRouts.kt
core/src/main/java/com/vodafone/core/utils/: Constants.kt  DataResult.kt  NetworkUtils.kt
data/: build.gradle.kts
data/src/main/java/com/vodafone/data/local/: WeatherDao.kt  WeatherDatabase.kt
data/src/main/java/com/vodafone/data/local/datasource/: WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
data/src/main/java/com/vodafone/data/local/entity/: WeatherEntity.kt
data/src/main/java/com/vodafone/data/mapper/: ForecastMapper.kt  Mapper.kt
data/src/main/java/com/vodafone/data/model/: ForecastResponse.kt  WeatherResponse.kt
data/src/main/java/com/vodafone/data/remote/: ApiConstants.kt  WeatherApi.kt
data/src/main/java/com/vodafone/data/remote/datasource/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
data/src/main/java/com/vodafone/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/vodafone/data/: WeatherLocalDataSourceImplTest.kt  WeatherRemoteDataSourceImplTest.kt  WeatherRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/cpp/: domain.cpp
domain/src/main/java/com/vodafone/domain/: NativeLib.kt
features/: build.gradle.kts
features/city_input/: build.gradle.kts
features/city_input/src/androidTest/java/com/vodafone/city_input/: ExampleInstrumentedTest.kt
features/city_input/src/main/java/com/vodafone/city_input/presentation/: CityInputScreen.kt  CityInputViewModel.kt
features/city_input/src/test/java/com/vodafone/city_input/: CityInputViewModelTest.kt  ExampleUnitTest.kt
features/current_weather/: build.gradle.kts
features/current_weather/src/androidTest/java/com/vodafone/current_weather/: ExampleInstrumentedTest.kt
features/current_weather/src/main/java/com/vodafone/current_weather/presentation/: CurrentWeatherScreen.kt  CurrentWeatherState.kt  CurrentWeatherViewModel.kt
features/current_weather/src/test/java/com/vodafone/current_weather/: ExampleUnitTest.kt
features/forecast/: build.gradle.kts
features/forecast/src/androidTest/java/com/vodafone/forecast/: ExampleInstrumentedTest.kt
features/forecast/src/main/java/com/vodafone/forecast/presentation/: ForecastIntent.kt  ForecastScreen.kt  ForecastState.kt  ForecastViewModel.kt
features/forecast/src/main/java/com/vodafone/forecast/presentation/component/: WeatherCard.kt
features/forecast/src/main/java/com/vodafone/forecast/usecase/: GetForecastUseCase.kt
features/forecast/src/test/java/com/vodafone/forecast/: ForecastViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-ui/: build.gradle.kts
shared-ui/src/androidTest/java/com/vodafone/shared_ui/: ExampleInstrumentedTest.kt
shared-ui/src/main/java/com/vodafone/shared_ui/component/: AppBar.kt  SearchedWeatherCard.kt
shared-ui/src/main/java/com/vodafone/shared_ui/utils/: Constants.kt  UiFunctionsHelper.kt
shared-ui/src/test/java/com/vodafone/shared_ui/: ExampleUnitTest.kt
weather-lib/: build.gradle.kts
weather-lib/src/androidTest/java/com/vodafone/weather_lib/: ExampleInstrumentedTest.kt
weather-lib/src/main/java/com/vodafone/weather_lib/: WeatherHelper.kt
weather-lib/src/test/java/com/vodafone/weather_lib/: ExampleUnitTest.kt
